type_definition.proto

package DwarftType;

message LocalVariables {
  repeated LocalVariable local_variable = 1;
}

message LocalVariable {
  required Function scope = 1;
  required bool is_formal_parameter = 2;
  required Type type = 3;
  optional int64 offset_from_frame_base = 4;
}

message Type {
  // Base Type
  required int64 size = 1;
  required string c_type = 2;
  
  // Complex Type
  enum RefType {
    isPointer = 0;
    isArray = 1;
    isStruct = 2;
  }

  // Pointers and Arrays have eleent type 
  optional Type element_type = 3;

  // Arrays have count
  optional int64 count = 4;

  // Structures have memberList
  repeated Type member_list = 5;
}

message Function {
  // This may not always be the function scope 
  required    int64   entry_address = 2;
  optional    string  symbol_name = 3;
  
}

