lib/variable_type.proto

package VariableType;

message Variables {
  repeated StackVar stack_variables = 1;
  repeated GlobalVar global_variables = 2;
}

message StackVar {
  required Variable   var = 1;
  required int64      sp_offset = 2;

  required Function scope = 3;
  required bool is_formal_parameter = 4;
}

message GlobalVar {
    required Variable  var = 1;
    required int64     address = 2;
}

message Variable {
  required string  name = 1;
  required Type type = 2;
}

message Type {
  // Base Type
  required int64 size = 1;
  required string c_type = 2;
  
  // Complex Type
  enum metaType {
    isScalar = 0;
    isPointer = 1;
    isArray = 2;
    isStruct = 3;
  }

  required metaType kind = 3;
  // Pointers and Arrays have eleent type 
  optional Type element_type = 4;

  // Arrays have count
  optional int64 count = 5;

  // Structures have memberList
  repeated FieldType member_list = 6;
}

message FieldType {
  required int64  field_offset = 1;
  required Type   field_type  = 2;
  required string   field_name  = 3;
}

message Function {
  // This may not always be the function scope 
  required    int64   entry_address = 1;
  optional    string  symbol_name =  2;
}

